
<div class="container">
  <div class="your-class1">
    <div class="">
      <a href="http://placehold.it/400x300/cccccc/333333&text=image1">
      <img src="http://placehold.it/400x300/cccccc/333333&text=image1">   </a>
    </div>
    
    <div class="">
     <a href="http://placehold.it/400x300/333333/cccccc&text=image2">  <img src="http://placehold.it/400x300/333333/cccccc&text=image2"></a>
    </div> 
        <div class="">
      <img src="http://placehold.it/400x300/cccccc/333333&text=image3">
    </div>
    <div class="">
      <img src="http://placehold.it/400x300/333333/cccccc&text=image4">
    </div> 
  </div>
</div>

<br/>
<br/>
<br/>

